DB_URI=mongodb://localhost:27017


DB_LOCAL=mongodb://localhost:27017
DB_HOST=localhost
DB_PORT=27017

USER_EMAIL=webbandienthoai@gmail.com
PASSWORD_EMAIL=elvh vwqh ulft qhel


KEY_CHATGPT=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

CLIENT_ID=317544070263-4vfajtnr14rb3ev0urhrag92f0heu4k7.apps.googleusercontent.com
CLIENT_SECRET=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 